<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Admin Dashboard</title>
</head>
<body>

    <div class="container">
        <aside class="left-section">
            <div class="logo">
                <i class="fa fa-th-large fa-2x" aria-hidden="true"></i>
                <a href="#">Dashboard</a>
            </div>

            <div class="sidebar">
                <div class="item" id="active">
                    <i class="fa fa-home fa-lg fa-fw " aria-hidden="true"></i>
                    <a href="#">Home</a>
                </div>
                <div class="item">
                    <i class="fa fa-user-circle fa-lg fa-fw" aria-hidden="true"></i>
                    <a href="#">Profile</a>
                </div>
                <div class="item">
                    <i class="fa fa-comments fa-lg fa-fw" aria-hidden="true"></i>
                    <a href="#">Messages</a>
                </div>
                <div class="item">
                    <i class="fa fa-history fa-lg fa-fw" aria-hidden="true"></i>
                    <a href="#">History</a>
                </div>
                <div class="item">
                    <i class="fa fa-tasks fa-lg fa-fw" aria-hidden="true"></i>
                    <a href="#">Tasks</a>
                </div>
                <div class="item">
                    <i class="fa fa-users fa-lg fa-fw" aria-hidden="true"></i>
                    <a href="#">Community</a>
                </div>
            </div>

            <div class="toolbar">
                <div class="item">
                    <i class="fa fa-cog fa-lg fa-fw" aria-hidden="true"></i>
                    <a href="#">Settings</a>
                </div>
                <div class="item">
                    <i class="fa fa-question-circle fa-lg fa-fw" aria-hidden="true"></i>
                    <a href="#">Support</a>
                </div>
                <div class="item">
                    <i class="fa fa-shield fa-lg fa-fw" aria-hidden="true"></i>
                    <a href="#">Privacy</a>
                </div>
            </div>
        </aside>

        <header class="top-section">
            <div class="search">
                <i class="fa fa-search fa-lg fa-fw" aria-hidden="true"></i>
                <input type="text" placeholder="Search...">
            </div>
            <div class="profile">
                <i class="fa fa-bell-o fa-lg fa-fw" aria-hidden="true"></i>
                <p>Hi there, <br>Zee (@zee)</p>
                <img src="https://styles.redditmedia.com/t5_1b6fqe/styles/profileIcon_snoodd314906-9799-48c4-a3be-326e3057143d-headshot.png?width=128&height=128&frame=1&auto=webp&crop=128:128,smart&s=8905489b848af3556cde050f04324b472215d610" alt="profile-photo">
            </div>
        </header>

        <main class="main-section">
            <div class="title">
                <h2>My Projects</h2>
                <div class="btns">
                    <button>
                        <i class="fa fa-plus-square-o fa-lg" aria-hidden="true"></i>
                        New
                    </button>
                    <button>
                        <i class="fa fa-pencil-square-o fa-lg" aria-hidden="true"></i>
                        Edit
                    </button>
                </div>
            </div>
            <div class="left">
                <div class="card">
                    <h3>Weather App</h3>
                    <img src="" alt="preview">
                    <div class="links">
                        <a href=""><i class="fa fa-external-link" aria-hidden="true"></i> View</a>
                        <a href=""><i class="fa fa-file-code-o" aria-hidden="true"></i> Source Code</a>
                    </div>
                </div>
                <div class="card">
                    <h3>Library</h3>
                    <img src="" alt="preview">
                    <div class="links">
                        <a href=""><i class="fa fa-external-link" aria-hidden="true"></i> View</a>
                        <a href=""><i class="fa fa-file-code-o" aria-hidden="true"></i> Source Code</a>
                    </div>
                </div>
                <div class="card">
                    <h3>Dashboard</h3>
                    <img src="" alt="preview">
                    <div class="links">
                        <a href=""><i class="fa fa-external-link" aria-hidden="true"></i> View</a>
                        <a href=""><i class="fa fa-file-code-o" aria-hidden="true"></i> Source Code</a>
                    </div>
                </div>
                <div class="card">
                    <h3>Sign-up Form</h3>
                    <img src="" alt="preview">
                    <div class="links">
                        <a href=""><i class="fa fa-external-link" aria-hidden="true"></i> View</a>
                        <a href=""><i class="fa fa-file-code-o" aria-hidden="true"></i> Source Code</a>
                    </div>
                </div>
                <div class="card">
                    <h3>Rock Paper Scissors</h3>
                    <img src="" alt="preview">
                    <div class="links">
                        <a href=""><i class="fa fa-external-link" aria-hidden="true"></i> View</a>
                        <a href=""><i class="fa fa-file-code-o" aria-hidden="true"></i> Source Code</a>
                    </div>
                </div>
                <div class="card">
                    <h3>Landing Page</h3>
                    <img src="" alt="preview">
                    <div class="links">
                        <a href=""><i class="fa fa-external-link" aria-hidden="true"></i> View</a>
                        <a href=""><i class="fa fa-file-code-o" aria-hidden="true"></i> Source Code</a>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="list"></div>
                <div class="list"></div>
            </div>
        </main>
    </div>
    
</body>
</html>